# Stripe keys
STRIPE_SECRET_KEY=sk_test_kvFcIAc45CKRyacoHUiEOgPA
STRIPE_PUBLISHABLE_KEY=pk_test_qep7axY0hTJAPDONggwSau45

ASHRAM_STRIPE_SECRET_KEY=sk_test_kvFcIAc45CKRyacoHUiEOgPA
ASHRAM_STRIPE_PUBLISHABLE_KEY=pk_test_qep7axY0hTJAPDONggwSau45

# Admin email
ADMIN_EMAIL=donations@iahv.ca
ADMIN_EMAIL_PASSWORD=Sohum108

# Google Recaptcha keys
GOOGLE_CAPTCHA_SECRET_KEY=6LdUYHEkAAAAAP_fY5cAnEUo0SpQaGY_XGFXrXHI

